# demo

./: .gitignore  pom.xml
demo-algorithm/: pom.xml
demo-algorithm/src/main/java/com/demo/algorithm/funcation/: NullConsumer.java
demo-algorithm/src/main/java/com/demo/algorithm/sort/: InsertionSort.java  SelectionSort.java
demo-algorithm/src/main/java/com/demo/algorithm/util/: SortHelper.java
demo-algorithm/src/main/java/com/jingrui/demo/: package-info.java
demo-algorithm/src/main/java/com/jingrui/demo/sort/: DemoSort.java
demo-algorithm/src/main/java/com/jingrui/demo/util/: Utils.java
demo-concurrent/: pom.xml
demo-concurrent/src/main/java/org/example/: ConcurrentApplication.java
demo-concurrent/src/main/java/org/example/config/: ThreadPoolConfig.java
demo-concurrent/src/main/java/org/example/controller/: DemoController.java
demo-concurrent/src/main/java/org/example/service/: TaskService.java
demo-concurrent/src/main/java/org/example/service/impl/: TaskServiceImpl.java
demo-elasticsearch/: .gitignore  README.md  pom.xml
demo-elasticsearch-rest-level-client/: README.md  pom.xml
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/: ElasticsearchApplication.java
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/common/: Result.java  ResultCode.java
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/config/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/contants/: ElasticsearchConstant.java
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/exception/: ElasticsearchException.java
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/model/: Person.java  Student.java
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/service/: PersonService.java
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/service/base/: BaseElasticsearchService.java
demo-elasticsearch-rest-level-client/src/main/java/org/demo/es/service/impl/: PersonServiceImpl.java
demo-elasticsearch-rest-level-client/src/test/java/org/demo/es/: ElasticsearchApplicationTests.java
demo-elasticsearch/src/main/java/org/es/demo/constant/: ESConstant.java
demo-elasticsearch/src/main/java/org/es/demo/entity/: Person.java  Student.java
demo-elasticsearch/src/main/java/org/es/demo/repository/: PersonRepository.java  StudentRepository.java
demo-elasticsearch/src/main/java/org/example/elasticsearch/: ElasticsearchApplication.java
demo-elasticsearch/src/main/java/org/example/elasticsearch/config/: ESClientConfig.java
demo-elasticsearch/src/main/java/org/example/elasticsearch/model/: Product.java  Student.java  Subject.java
demo-elasticsearch/src/main/java/org/example/elasticsearch/service/: BaseService.java  IndexService.java  StudentService.java
demo-elasticsearch/src/main/java/org/example/elasticsearch/service/impl/: IndexServiceImpl.java
demo-elasticsearch/src/main/resources/: application.yml
demo-elasticsearch/src/test/java/org/es/demo/: EsApplicationTests.java  PerformanceApplicationTests.java
demo-elasticsearch/src/test/java/org/es/demo/repository/: PersonRepositoryTest.java
demo-elasticsearch/src/test/java/org/es/demo/template/: IndexTest.java
demo-elasticsearch/src/test/java/org/example/elasticsearch/: DocumentServiceTest.java  IndexServiceTest.java  StudentServiceTest.java
demo-kafka-consumer1/: pom.xml
demo-kafka-consumer1/src/main/java/com/demo/: KafkaConsumer1Application.java
demo-kafka-consumer1/src/main/java/com/demo/config/: KafkaConfiguration.java
demo-kafka-consumer1/src/main/java/com/demo/service/: ConsumerService.java
demo-kafka-consumer1/src/main/resources/: application.yml
demo-kafka-consumer2/: pom.xml
demo-kafka-consumer2/src/main/java/com/demo/: KafkaConsumer2Application.java
demo-kafka-consumer2/src/main/java/com/demo/config/: KafkaConfiguration.java
demo-kafka-consumer2/src/main/resources/: application.yml
demo-kafka-producer/: pom.xml
demo-kafka-producer/src/main/java/com/demo/service/: ProducerController.java
demo-kafka-producer/src/main/resources/: application.yml
demo-lua/: pom.xml
demo-lua/src/main/java/org/example/: LuaApplication.java
demo-lua/src/main/resources/: application.yml
demo-lua/src/main/resources/lua/: demo.lua  redis.lua
demo-redis/: pom.xml
demo-redis/src/main/resources/: application.properties
demo-shardingjdbc/: pom.xml
demo-shardingjdbc/db/: init.sql
demo-shardingjdbc/src/main/java/com/demo/: ShardingJdbcApplication.java
demo-shardingjdbc/src/main/java/com/demo/entity/: AdConfigDO.java  ProductOrderDO.java  ProductOrderItemDO.java
demo-shardingjdbc/src/main/java/com/demo/mapper/: AdConfigMapper.java  ProductOrderItemMapper.java  ProductOrderMapper.java
demo-shardingjdbc/src/main/java/com/demo/strategy/: CustomComplexKeysShardingAlgorithm.java  CustomDBHintShardingAlgorithm.java  CustomDBPreciseShardingAlgorithm.java  CustomRangeShardingAlgorithm.java  CustomTableHintShardingAlgorithm.java  CustomTablePreciseShardingAlgorithm.java
demo-shardingjdbc/src/main/resources/: application.properties.bak  application.yml
demo-shardingjdbc/src/test/java/com/demo/: DbTest.java
es-demo/: pom.xml
es-demo/src/main/java/com/demo/: EsApplication.java
es-demo/src/main/java/com/demo/config/: ElasticsearchConfiguration.java
es-demo/src/main/java/com/demo/constant/: ESConstant.java
es-demo/src/main/java/com/demo/controller/: DemoController.java
es-demo/src/main/java/com/demo/entity/: User.java
es-demo/src/main/java/com/demo/service/: UserService.java
es-demo/src/main/java/org/es/demo/: EsApplication.java
es-demo/src/main/java/org/es/demo/entity/: Person.java
es-demo/src/main/java/org/es/demo/repository/: PersonRepository.java
es-demo/src/main/resources/: application.yml
es-demo/src/test/java/org/es/demo/repository/: PersonRepositoryTest.java
es-demo/src/test/java/org/es/demo/template/: TemplateTest.java
